<!DOCTYPE html>
<html xmlns='http://www.w3.org/1999/xhtml'>
  <head>
    <title>Code coverage for Logparser</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <script src='./assets/0.10.0/application.js' type='text/javascript'></script>    
    <link href='./assets/0.10.0/application.css' media='screen, projection, print' rel='stylesheet' type='text/css'>
    <link rel="shortcut icon" type="image/png" href="./assets/0.10.0/favicon_green.png" />
    <link rel="icon" type="image/png" href="./assets/0.10.0/favicon.png" />
  </head>
  
  <body>
    <div id="loading">
      <img src="./assets/0.10.0/loading.gif" alt="loading"/>
    </div>
    <div id="wrapper" style="display:none;">
      <div class="timestamp">Generated <abbr class="timeago" title="2017-02-07T07:18:39+00:00">2017-02-07T07:18:39+00:00</abbr></div>
      <ul class="group_tabs"></ul>

      <div id="content">
        <div class="file_list_container" id="AllFiles">
  <h2>
    <span class="group_name">All Files</span>
    (<span class="covered_percent"><span class="green">99.08%</span></span>
     covered at
     <span class="covered_strength">
       <span class="green">
         96.97
       </span>
    </span> hits/line)
  </h2>
  <a name="AllFiles"></a>
  <div>
    <b>6</b> files in total.
    <b>109</b> relevant lines. 
    <span class="green"><b>108</b> lines covered</span> and
    <span class="red"><b>1</b> lines missed </span>
  </div>
  <table class="file_list">
    <thead>
      <tr>
        <th>File</th>
        <th>% covered</th>
        <th>Lines</th>
        <th>Relevant Lines</th>
        <th>Lines covered</th>
        <th>Lines missed</th>
        <th>Avg. Hits / Line</th>
      </tr>
    </thead>
    <tbody>
      
      <tr>
        <td class="strong"><a href="#f7efc211f0dac12d20cded9b5db74662d780397a" class="src_link" title="lib/collector/base.rb">lib/collector/base.rb</a></td>
        <td class="yellow strong">90.0 %</td>
        <td>19</td>
        <td>10</td>
        <td>9</td>
        <td>1</td>
        <td>151.4</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#30998184cd1278a13ee6741fcb29b58c25783c12" class="src_link" title="lib/collector/unique_visits.rb">lib/collector/unique_visits.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>38</td>
        <td>20</td>
        <td>20</td>
        <td>0</td>
        <td>122.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#e713af83ad6488e1c7ee718424f5a0f134aec5c1" class="src_link" title="lib/collector/visits.rb">lib/collector/visits.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>12</td>
        <td>6</td>
        <td>6</td>
        <td>0</td>
        <td>84.2</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#27356b7819ce8472b3dd86fe434e6cffa2a7a3c2" class="src_link" title="lib/parser.rb">lib/parser.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>56</td>
        <td>31</td>
        <td>31</td>
        <td>0</td>
        <td>195.5</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#823e9050b4a3a2a2b73229077114d546c530d0d6" class="src_link" title="spec/feature/parser_spec.rb">spec/feature/parser_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>11</td>
        <td>8</td>
        <td>8</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
      <tr>
        <td class="strong"><a href="#f810202d4543d0c49383425d534921eaf279f52b" class="src_link" title="spec/lib/parser_spec.rb">spec/lib/parser_spec.rb</a></td>
        <td class="green strong">100.0 %</td>
        <td>52</td>
        <td>34</td>
        <td>34</td>
        <td>0</td>
        <td>1.1</td>
      </tr>
      
    </tbody>
  </table>
</div>


        
      </div>
    
      <div id="footer">
        Generated by <a href="http://github.com/colszowka/simplecov">simplecov</a> v0.12.0 
        and simplecov-html v0.10.0<br/>
        using RSpec
      </div>
    
      <div class="source_files">
      
        <div class="source_table" id="f7efc211f0dac12d20cded9b5db74662d780397a">
  <div class="header">
    <h3>lib/collector/base.rb</h3>
    <h4><span class="yellow">90.0 %</span> covered</h4>
    <div>
      <b>10</b> relevant lines. 
      <span class="green"><b>9</b> lines covered</span> and
      <span class="red"><b>1</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">module Collector</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  class Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">    def add entry</code>
        </li>
      
        <li class="covered" data-hits="1000" data-linenumber="4">
          <span class="hits">1000</span>
          
          <code class="ruby">      self.process entry</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="5">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    def entries</code>
        </li>
      
        <li class="covered" data-hits="501" data-linenumber="8">
          <span class="hits">501</span>
          
          <code class="ruby">      @entries ||= Hash.new(0)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    def ordered_entries</code>
        </li>
      
        <li class="covered" data-hits="7" data-linenumber="12">
          <span class="hits">7</span>
          
          <code class="ruby">      entries.sort_by { |key, value| value }.reverse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="15">
          <span class="hits">1</span>
          
          <code class="ruby">    def top n = 10</code>
        </li>
      
        <li class="missed" data-hits="0" data-linenumber="16">
          
          
          <code class="ruby">      ordered_entries[0...n]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="18">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="30998184cd1278a13ee6741fcb29b58c25783c12">
  <div class="header">
    <h3>lib/collector/unique_visits.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>20</b> relevant lines. 
      <span class="green"><b>20</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;base&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">module Collector</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  class UniqueVisits &lt; Base</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    class Entry</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">      attr_accessor :visits</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="6">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">      def initialize</code>
        </li>
      
        <li class="covered" data-hits="6" data-linenumber="8">
          <span class="hits">6</span>
          
          <code class="ruby">        @visits = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">      def add ip</code>
        </li>
      
        <li class="covered" data-hits="500" data-linenumber="12">
          <span class="hits">500</span>
          
          <code class="ruby">        unless clients.include?(ip)</code>
        </li>
      
        <li class="covered" data-hits="135" data-linenumber="13">
          <span class="hits">135</span>
          
          <code class="ruby">          @visits += 1</code>
        </li>
      
        <li class="covered" data-hits="135" data-linenumber="14">
          <span class="hits">135</span>
          
          <code class="ruby">          clients[ip] = 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby">        end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="16">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="17">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">      def clients</code>
        </li>
      
        <li class="covered" data-hits="635" data-linenumber="19">
          <span class="hits">635</span>
          
          <code class="ruby">        @clients ||= {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">      end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="22">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">    def entries</code>
        </li>
      
        <li class="covered" data-hits="507" data-linenumber="24">
          <span class="hits">507</span>
          
          <code class="ruby">      @entries ||= Hash.new { |h, k| h[k] = Entry.new }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="26">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="27">
          <span class="hits">1</span>
          
          <code class="ruby">    def ordered_entries</code>
        </li>
      
        <li class="covered" data-hits="13" data-linenumber="28">
          <span class="hits">13</span>
          
          <code class="ruby">      entries.sort_by { |k, v| v.visits }.map { |e| [e[0], e[1].visits]}.reverse</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="29">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="30">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">    def process entry</code>
        </li>
      
        <li class="covered" data-hits="500" data-linenumber="32">
          <span class="hits">500</span>
          
          <code class="ruby">      entries[entry[:path]].add entry[:ctl_ip]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">    Parser.register(:unique_visits, self)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="36">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="e713af83ad6488e1c7ee718424f5a0f134aec5c1">
  <div class="header">
    <h3>lib/collector/visits.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>6</b> relevant lines. 
      <span class="green"><b>6</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">require_relative &#39;base&#39;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">module Collector</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  class Visits &lt; Base</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    def process entry</code>
        </li>
      
        <li class="covered" data-hits="500" data-linenumber="6">
          <span class="hits">500</span>
          
          <code class="ruby">      entries[entry[:path]] += 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    Parser.register( :visits, self)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby"></code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="27356b7819ce8472b3dd86fe434e6cffa2a7a3c2">
  <div class="header">
    <h3>lib/parser.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>31</b> relevant lines. 
      <span class="green"><b>31</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">class Parser</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="2">
          <span class="hits">1</span>
          
          <code class="ruby">  LOG_FORMAT = /\A(?&lt;path&gt;.*)\s(?&lt;ctl_ip&gt;\d+\.\d+\.\d+\.\d+)\Z/</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  class LogFormatError &lt; StandardError;end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  attr_reader :log, :enabled_collectors</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">  class &lt;&lt; self</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">    def register name, collector</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="8">
          <span class="hits">4</span>
          
          <code class="ruby">      registered_collectors[name] = collector</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="9">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="11">
          <span class="hits">1</span>
          
          <code class="ruby">    def registered_collectors</code>
        </li>
      
        <li class="covered" data-hits="11" data-linenumber="12">
          <span class="hits">11</span>
          
          <code class="ruby">      @registered_collectors ||= {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="14">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize log, *collectors</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="17">
          <span class="hits">2</span>
          
          <code class="ruby">    @log = log</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="18">
          <span class="hits">2</span>
          
          <code class="ruby">    initialize_collectors collectors</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="21">
          <span class="hits">1</span>
          
          <code class="ruby">  def parse</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="22">
          <span class="hits">2</span>
          
          <code class="ruby">    log.each_line do |line|</code>
        </li>
      
        <li class="covered" data-hits="1000" data-linenumber="23">
          <span class="hits">1000</span>
          
          <code class="ruby">      raise LogFormatError unless entry = LOG_FORMAT.match(line)</code>
        </li>
      
        <li class="covered" data-hits="1000" data-linenumber="24">
          <span class="hits">1000</span>
          
          <code class="ruby">      add_entry_to_collectors entry</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="25">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="26">
          <span class="hits">2</span>
          
          <code class="ruby">    results</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="28">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">  def add_entry_to_collectors entry</code>
        </li>
      
        <li class="covered" data-hits="1000" data-linenumber="30">
          <span class="hits">1000</span>
          
          <code class="ruby">    enabled_collectors.each_value do |collector|</code>
        </li>
      
        <li class="covered" data-hits="2000" data-linenumber="31">
          <span class="hits">2000</span>
          
          <code class="ruby">      collector.add entry</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="34">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">  def results</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="36">
          <span class="hits">2</span>
          
          <code class="ruby">    Struct.new(&quot;Results&quot;, *enabled_collectors.keys).new(*enabled_collectors.values)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="37">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="39">
          <span class="hits">1</span>
          
          <code class="ruby">  private</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="40">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">  def initialize_collectors collectors</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="42">
          <span class="hits">2</span>
          
          <code class="ruby">    collectors.each do |name|</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="43">
          <span class="hits">4</span>
          
          <code class="ruby">      raise ArgumentError, &quot;Unknown collector #{name}&quot; unless  collector = registered_collectors[name]</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="44">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="45">
          <span class="hits">4</span>
          
          <code class="ruby">      enabled_collectors[name] = collector.new</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="47">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="48">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">  def enabled_collectors</code>
        </li>
      
        <li class="covered" data-hits="1008" data-linenumber="50">
          <span class="hits">1008</span>
          
          <code class="ruby">    @enabled_collectors ||= {}</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="53">
          <span class="hits">1</span>
          
          <code class="ruby">  def registered_collectors</code>
        </li>
      
        <li class="covered" data-hits="4" data-linenumber="54">
          <span class="hits">4</span>
          
          <code class="ruby">    Parser.registered_collectors</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="55">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="56">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="823e9050b4a3a2a2b73229077114d546c530d0d6">
  <div class="header">
    <h3>spec/feature/parser_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>8</b> relevant lines. 
      <span class="green"><b>8</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe &quot;parser.rb&quot; do</code>
        </li>
      
        <li class="covered" data-hits="2" data-linenumber="2">
          <span class="hits">2</span>
          
          <code class="ruby">  let(:log) { &#39;spec/fixtures/test_file.log&#39; }</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="3">
          <span class="hits">1</span>
          
          <code class="ruby">  it &#39;requires a file&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="4">
          <span class="hits">1</span>
          
          <code class="ruby">    run = `./parser.rb no_exists.log 2&gt;&amp;1`</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">    expect(run).to match &quot;Error&quot;</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    expect($?.exitstatus).to eq 1</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="7">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="8">
          <span class="hits">1</span>
          
          <code class="ruby">    run = `./parser.rb #{ log } 2&gt;&amp;1`</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    expect($?.exitstatus).to eq 0</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="10">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
        <div class="source_table" id="f810202d4543d0c49383425d534921eaf279f52b">
  <div class="header">
    <h3>spec/lib/parser_spec.rb</h3>
    <h4><span class="green">100.0 %</span> covered</h4>
    <div>
      <b>34</b> relevant lines. 
      <span class="green"><b>34</b> lines covered</span> and
      <span class="red"><b>0</b> lines missed.</span>
    </div>
  </div>
  
  <pre>
    <ol>
      
        <li class="covered" data-hits="1" data-linenumber="1">
          <span class="hits">1</span>
          
          <code class="ruby">RSpec.describe Parser do</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="2">
          <span class="hits">3</span>
          
          <code class="ruby">  let(:test_file) { File.open(&#39;spec/fixtures/test_file.log&#39;) }</code>
        </li>
      
        <li class="covered" data-hits="3" data-linenumber="3">
          <span class="hits">3</span>
          
          <code class="ruby">  let(:collector) { class_double(&#39;TestCollector&#39;) }</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="4">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="5">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;enabled_collectors&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="6">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;has visits collector&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="7">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(Parser.registered_collectors).to include(visits: Collector::Visits)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="8">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="9">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;has visits collector&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="10">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(Parser.registered_collectors).to include(unique_visits: Collector::UniqueVisits)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="11">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="12">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="13">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="14">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &#39;registering collectors&#39; do</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="15">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="16">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;adds collector to enabled collector list&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="17">
          <span class="hits">1</span>
          
          <code class="ruby">      Parser.register(:test, collector)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="18">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(Parser.registered_collectors).to include(test: collector)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="19">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="20">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="21">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="22">
          <span class="hits">1</span>
          
          <code class="ruby">  describe &quot;#parse&quot; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="23">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;adds line entries to collectors&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="24">
          <span class="hits">1</span>
          
          <code class="ruby">      visits = double</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="25">
          <span class="hits">1</span>
          
          <code class="ruby">      allow(visits).to receive(:add)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="26">
          <span class="hits">1</span>
          
          <code class="ruby">      allow(Collector::Visits).to receive(:new).and_return(visits)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="27">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="28">
          <span class="hits">1</span>
          
          <code class="ruby">      Parser.register(:test, collector)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="29">
          <span class="hits">1</span>
          
          <code class="ruby">      test_collector_instance = double</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="30">
          <span class="hits">1</span>
          
          <code class="ruby">      allow(test_collector_instance).to receive(:add)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="31">
          <span class="hits">1</span>
          
          <code class="ruby">      allow(collector).to receive(:new).and_return(test_collector_instance)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="32">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="33">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="34">
          <span class="hits">1</span>
          
          <code class="ruby">      parser = Parser.new(test_file, :test, :visits)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="35">
          <span class="hits">1</span>
          
          <code class="ruby">      parser.parse</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="36">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(visits).to have_received(:add).exactly(500)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="37">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(test_collector_instance).to have_received(:add).exactly(500)</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="38">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="39">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="40">
          <span class="hits">1</span>
          
          <code class="ruby">    it &#39;returns results with collectors&#39; do</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="41">
          <span class="hits">1</span>
          
          <code class="ruby">      parser = Parser.new(test_file, :visits, :unique_visits)</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="42">
          <span class="hits">1</span>
          
          <code class="ruby">      results = parser.parse</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="43">
          <span class="hits">1</span>
          
          <code class="ruby">      visits = results.visits.ordered_entries</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="44">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(visits.first).to eq([&#39;/about/2&#39;, 90])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="45">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(visits.last).to eq([&#39;/home&#39;, 78])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="46">
          
          
          <code class="ruby"></code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="47">
          <span class="hits">1</span>
          
          <code class="ruby">      unique_visits = results.unique_visits.ordered_entries</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="48">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(unique_visits.first).to eq([&#39;/index&#39;, 23])</code>
        </li>
      
        <li class="covered" data-hits="1" data-linenumber="49">
          <span class="hits">1</span>
          
          <code class="ruby">      expect(unique_visits.last).to eq([&#39;/about&#39;, 21])</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="50">
          
          
          <code class="ruby">    end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="51">
          
          
          <code class="ruby">  end</code>
        </li>
      
        <li class="never" data-hits="" data-linenumber="52">
          
          
          <code class="ruby">end</code>
        </li>
      
    </ol>
  </pre>
</div>
      
      </div>
    </div>
  </body>
</html>
